<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>Bonenode</title>
	<meta name="viewport" content="initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-touch-fullscreen" content="yes" />
	<link rel="apple-touch-icon" href="apple-touch-icon.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57-precomposed.png" />
    <link rel="apple-touch-startup-image" href="images/startscreen-320x460.png">
    
    <!-- jQuery classes -->
    <link rel="stylesheet" href="styles/jqx.base.css" type="text/css" />
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script src="js/page_item.js"></script>
    <script src="js/window_pref.js"></script>
    <script src="js/window_bmv.js"></script>
    <script src="js/window_temp.js"></script>
    <script src="js/window_input_key.js"></script>
    <script src="js/window_log.js"></script>
    <script src="js/window_actions.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/tools.js"></script>
	<script src="js/index.js"></script>
    <script src="js/alert_view.min.js"></script>
    
    <script src="js/raphael.2.1.0.min.js"></script>
    <script src="js/justgage.1.0.1.min.js"></script>
    
    <script type="text/javascript" src="jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxdata.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxchart.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxgauge.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxslider.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxcheckbox.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxdatetimeinput.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxcalendar.js"></script>
    <script type="text/javascript" src="jqwidgets/globalization/globalize.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxswitchbutton.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxscrollbar.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxdatatable.js"></script>

	<link rel="stylesheet" href="css/clock.css">
    <link rel="stylesheet" href="jqwidgets/styles/jqx.bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/alert_view.css">
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/dock.css">
    <link rel="stylesheet" href="css/dock-style.css">
    
    
</head>
<body >
	<div class="header">
	    <h1 class="logo"><a href="." >-</a></h1>
        <a href="#menu" class="menu-trigger ss-icon"><img style="height:57px;width:57px;" src="css/images/nav_transp.png"></a>
	</div>
    
	<div style="left: 0px;" id="ControlPage" class="itemswrap" ondrop="drop(event)" ondragover="drag_over(event)">
		<section id="page1" class="section" style="background: transparent url('css/images/blue_stripe_pattern-wallpaper.jpg') 0 0 no-repeat;left:0px;">
			<div >
                <div class="alert_view_center offset1 span10"></div>
			</div>
		</section>
	
		<section id="page2"  class="section" style="top:-10px;background: transparent url('css/images/wood_wall_2-wallpaper.jpg') 0 0 no-repeat;left:0px;">
			<div id="clockbkgnd">
				<h2 id="clocktime"><a href="#clocktime"></a></h2>
				<div class="itemswrap" id="_clocktime"></div>
				 <div id="clock">
					 <div class="mechanics">
						<div id="hour"></div>
						<div id="min"></div>
						<div id="sec"></div>
						<div id="button"></div>
					 </div>
				  </div>
			</div>
		</section>
	
		<section id="page3"  class="section" style="top:-10px;background: transparent url('css/images/light_gray-wallpaper.jpg') 0 0 no-repeat;left:0px;">
		</section>
        
        <section id="page4"  class="section" style="top:-10px;background: transparent url('css/images/wood_background.jpg') 0 0 no-repeat;left:0px;">
		</section>
        
        <section id="page5"  class="section" style="top:-10px;background: transparent url('css/images/bkg_water.jpg') 0 0 no-repeat;left:0px;">
    	</section>
        
        <section id="page6"  class="section" style="top:-10px;background: transparent url('css/images/wood panels_50.jpg') 0 0 no-repeat;left:0px;">
        </section>
      
        
        
        <div class="dockwrap">
        <div class="dock">
    			<ul>
					<li id="mail">
						<a href="#ControlPage">
							<em><span>Home</span></em>
							<img src="css/images/applications-engineering.png" alt="Mail">
						</a>
					</li>
					<li id="ical">
						<a href="#page2">
							<em><span>Clock</span></em>
							<img src="css/images/chronometer.png" alt="Clock">
						</a>
					</li>
					<li id="Accu">
						<a href="#page3">
							<em><span>Accu</span></em>
							<img src="css/images/battery-caution.png" alt="Accu">
						</a>
					</li>
					<li id="preferences">
						<a href="#page4">
							<em><span>iDisk</span></em>
							<img src="css/images/system-config-boot.png" alt="preferences">
						</a>
					</li>
                    <li id="links">
						<a href="#page5">
							<em><span>iDisk</span></em>
							<img src="css/images/bookmarks_list_add.png" alt="links">
						</a>
					</li>
            		<li id="settings">
						<a href="#page6">
							<em><span>iDisk</span></em>
							<img src="css/images/preferences-system.png" alt="settings">
						</a>
					</li>
				</ul>
			</div>
		    </div>
        
            
	</div>
</body>
</html>