
body {
  padding: 0;
  margin: 0;

}
#clock {
  width: 650px;
  height: 650px;
  background: transparent url('images/clock-face.jpg') 0 0 no-repeat;
  position: relative;
  top: 0px;
  left: 170px;
  
}

#clockbkgnd {
  width: 1024px;
  height: 768px;
  position: relative;
  top: 0px;
  left: 0px;
  
}

.mechanics {
  -webkit-filter: drop-shadow(7px 7px 7px rgba(0, 0, 0, 0.5));
}
#sec,
#min,
#hour,
#button {
  position: absolute;
}
#sec {
  background: url('images/sec-hand.png') 0 0 no-repeat;
  width: 42px;
  height: 348px;
  left: 304px;
  top: 37px;
  -webkit-transform-origin: 21px 288px;
  -moz-transform-origin: 21px 288px;
  -ms-transform-origin: 21px 288px;
  -o-transform-origin: 21px 288px;
  transform-origin: 21px 288px;
}
#min {
  background: url('images/min-hand.png') 0 0 no-repeat;
  width: 42px;
  height: 324px;
  left: 304px;
  top: 61px;
  -webkit-transform-origin: 21px 264px;
  -moz-transform-origin: 21px 264px;
  -ms-transform-origin: 21px 264px;
  -o-transform-origin: 21px 264px;
  transform-origin: 21px 264px;
}
#hour {
  background: url('images/hour-hand.png') 0 0 no-repeat;
  width: 60px;
  height: 240px;
  left: 295px;
  top: 125px;
  -webkit-transform-origin: 30px 200px;
  -moz-transform-origin: 30px 200px;
  -ms-transform-origin: 30px 200px;
  -o-transform-origin: 30px 200px;
  transform-origin: 30px 200px;
}
#button {
  background: url('images/button.png') 0 0 no-repeat;
  width: 48px;
  height: 48px;
  left: 301px;
  top: 301px;
  -webkit-transform-origin: 24px 24px;
  -moz-transform-origin: 24px 24px;
  -ms-transform-origin: 24px 24px;
  -o-transform-origin: 24px 24px;
  transform-origin: 24px 24px;
}

/* Localized */