#logtextarea {
   font-size: 8pt;
   font-family: Monaco;
} 


.itemswrap {
  width:1024px;
}

.transpbut {
  cursor:pointer;
  padding-left: 0px;
  position: absolute;
  top: 0px;
  left: 0px;  
  padding: 0px;
}

.hmi-wrap {
  border: 1px transparent solid;
}

.dockwrap {
  position: fixed;
  top: 620px;
  height: 75px;
  left:260px;
  width:500px;
  z-index: 100;
  
}


.bkg-wrap {
  border: 1px transparent solid;
}


       
  .header {
  opacity: 0.9;
  background: #317ca2;
  background: -o-linear-gradient(top, #3f94bf, #246485);
  background: -ms-linear-gradient(top, #3f94bf, #246485);
  background: -moz-linear-gradient(top, #3f94bf, #246485);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #3f94bf), color-stop(1, #246485));
  background: -webkit-linear-gradient(#3f94bf, #246485);
  background: linear-gradient(top, #3f94bf, #246485);
  -moz-box-shadow: 0 1px 5px rgba(34, 34, 34, 0.5);
  -webkit-box-shadow: 0 1px 5px rgba(34, 34, 34, 0.5);
  box-shadow: 0 1px 5px rgba(34, 34, 34, 0.5);
  position: fixed;
  top: 0px;
  width: 1024px;
  height: 50px;
  margin: 0;
  padding: 0px;
  border-bottom: 1px solid #1b5572;
  z-index: 100; }
  
  .header .logo a, .header .menu-trigger {
    display: block;
    height: 100%;
    text-shadow: 0 -1px 1px #222222;
    line-height: 50px;
    color: #f7f7f7; }
  .header .logo {
    font-family: "museo-sans", "Museo Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-weight: 700;
    float: none;
    width: 60%;
    margin: 0 auto; }
    .header .logo a {
      position: static; }
    .header .logo a:before {
      display: none !important; }

    
      
    	
  
.section {
  width: 1024px;
  height: 768px;
  position: relative;
  top: 0px;
  left: 0px;  
  padding: 0px;
}



		




    
    input[type="checkbox"] { 
    position: absolute;
	opacity: 0;
    width: 55px;    
    height: 30px;
}

/* Normal Track */
input[type="checkbox"].ios-switch + div {
	vertical-align: middle;
	width: 40px;	height: 20px;
	border: 1px solid rgba(0,0,0,.4);
	border-radius: 999px;
	background-color: rgba(0, 0, 0, 0.1);
	-webkit-transition-duration: .4s;
	-webkit-transition-property: background-color, box-shadow;
	box-shadow: inset 0 0 0 0px rgba(0,0,0,0.4);
	
}

/* Checked Track (Blue) */
input[type="checkbox"].ios-switch:checked + div {
	width: 40px;
	background-position: 0 0;
	background-color: #3b89ec;
	border: 1px solid #0e62cd;
	box-shadow: inset 0 0 0 10px rgba(59,137,259,1);
}

/* Tiny Track */
input[type="checkbox"].tinyswitch.ios-switch + div {
	width: 34px;	height: 18px;
}

/* Big Track */
input[type="checkbox"].bigswitch.ios-switch + div {
	width: 50px;	height: 25px;
}

/* Green Track */
input[type="checkbox"].green.ios-switch:checked + div {
	background-color: #00e359;
	border: 1px solid rgba(0, 162, 63,1);
	box-shadow: inset 0 0 0 10px rgba(0,227,89,1);
}

/* Normal Knob */
input[type="checkbox"].ios-switch + div > div {
	float: left;
	width: 18px; height: 18px;
	border-radius: inherit;
	background: #ffffff;
	-webkit-transition-timing-function: cubic-bezier(.54,1.85,.5,1);
	-webkit-transition-duration: 0.4s;
	-webkit-transition-property: transform, background-color, box-shadow;
	-moz-transition-timing-function: cubic-bezier(.54,1.85,.5,1);
	-moz-transition-duration: 0.4s;
	-moz-transition-property: transform, background-color;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3), 0px 0px 0 1px rgba(0, 0, 0, 0.4);
	pointer-events: none;
	margin-top: 1px;
	margin-left: 1px;
}

/* Checked Knob (Blue Style) */
input[type="checkbox"].ios-switch:checked + div > div {
	-webkit-transform: translate3d(20px, 0, 0);
	-moz-transform: translate3d(20px, 0, 0);
	background-color: #ffffff;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3), 0px 0px 0 1px rgba(8, 80, 172,1);
}

/* Tiny Knob */
input[type="checkbox"].tinyswitch.ios-switch + div > div {
	width: 16px; height: 16px;
	margin-top: 1px;
}

/* Checked Tiny Knob (Blue Style) */
input[type="checkbox"].tinyswitch.ios-switch:checked + div > div {
	-webkit-transform: translate3d(16px, 0, 0);
	-moz-transform: translate3d(16px, 0, 0);
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3), 0px 0px 0 1px rgba(8, 80, 172,1);
}

/* Big Knob */
input[type="checkbox"].bigswitch.ios-switch + div > div {
	width: 23px; height: 23px;
	margin-top: 1px;
}

/* Checked Big Knob (Blue Style) */
input[type="checkbox"].bigswitch.ios-switch:checked + div > div {
	-webkit-transform: translate3d(25px, 0, 0);
	-moz-transform: translate3d(16px, 0, 0);
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3), 0px 0px 0 1px rgba(8, 80, 172,1);
}

/* Green Knob */
input[type="checkbox"].green.ios-switch:checked + div > div {
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(0, 162, 63,1);
}

/* Needless Page Decoration */
body {-webkit-user-select: none; cursor: default; font: 18px "Helvetica Neue";color: rgba(0, 0, 0, 0.77);font-weight: 200;padding-left: 30px;padding-top: 0px;background: -webkit-linear-gradient(top, #f2fbff 0%, #ffffff 64%) no-repeat;background: -moz-linear-gradient(top, #f2fbff 0%, #ffffff 64%) no-repeat;background: -ms-linear-gradient(top, #f2fbff 0%, #ffffff 64%) no-repeat;background: linear-gradient(to bottom, #f2fbff 0%, #ffffff 64%) no-repeat;} h1 {font-weight: 100;font-size: 40px;color: #135ae4;} h2 { font-weight: 200; font-size: 22px; color: #03b000;} h3 {font-weight: 200; font-size: 18px; color: rgba(0, 0, 0, 0.77); margin-top: 50px;} a:link {text-decoration:none; color: #f06;} a:visited {text-decoration:none; color: #f06;} a:hover {text-decoration:underline;} a:active {text-decoration:underline;}




.tasks {
  top:0px;
  width: 440px;
  background: white;
  border: 1px solid #cdd3d7;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.tasks-header {
  position: relative;
  line-height: 8px;
  padding: 4px 13px;
  color: #5d6b6c;
  text-shadow: 0 1px rgba(255, 255, 255, 0.7);
  background: #f0f1f2;
  border-bottom: 1px solid #d1d1d1;
  border-radius: 3px 3px 0 0;
  background-image: -webkit-linear-gradient(top, #f5f7fd, #e6eaec);
  background-image: -moz-linear-gradient(top, #f5f7fd, #e6eaec);
  background-image: -o-linear-gradient(top, #f5f7fd, #e6eaec);
  background-image: linear-gradient(to bottom, #f5f7fd, #e6eaec);
  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.5), 0 1px rgba(0, 0, 0, 0.03);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.5), 0 1px rgba(0, 0, 0, 0.03);
}

.tasks-title {
  line-height: inherit;
  font-size: 14px;
  font-weight: bold;
  color: inherit;
}

.tasks-lists {
  position: absolute;
  top: 50%;
  right: 10px;
  margin-top: -11px;
  padding: 10px 4px;
  width: 19px;
  font: 0/0 serif;
  text-shadow: none;
  color: transparent;
}
.tasks-lists:before {
  content: '';
  display: block;
  height: 3px;
  background: #8c959d;
  border-radius: 1px;
  -webkit-box-shadow: 0 6px #8c959d, 0 -6px #8c959d;
  box-shadow: 0 6px #8c959d, 0 -6px #8c959d;
}

.tasks-list-item {
  display: block;
  line-height: 16px;
  padding: 6px 6px;

  
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.tasks-list-item + .tasks-list-item {
  border-top: 1px solid #f0f2f3;
}

.tasks-list-cb {
  display: none;
}

.tasks-list-mark {
  position: absolute;
  display: inline-block;
  vertical-align: top;
  right: 12px;
  
}

.tasks-list-desc {
font-size: 11pt;
color: #777777;
}




  body {
    margin: 0;
	padding: 0;
	font: normal 14px/1.5 "PT Sans", Helvetica, Arial, sans-serif;
	
	color: rgb(200, 200, 200);
}

.wrapper {
	position: absolute;
	top: 48%;
	left: 50%;
	width: 660px;
	height: 340px;
	margin: -190px 0 0 -330px;
}

.example {
	position: relative;
	width: 660px;
	height: 340px;
	overflow: hidden;		
	background: rgb(15, 15, 15) url(../images/bg.jpg) no-repeat center bottom;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	-moz-box-shadow: 0 1px 10px rgb(10, 10, 10);
	-webkit-box-shadow: 0 1px 10px rgb(10, 10, 10);
	box-shadow: 0 1px 10px rgb(10, 10, 10);
}

h1 {
	margin-top: 1.5em;
	color: rgba(255, 255, 255, .9);
	line-height: 1;
	font-size: 70px;
	text-align: center;
	font-weight: bold;
	text-shadow: 0px 1px 5px rgb(255, 160, 55), 0px 1px 15px rgb(255, 160, 55);
	cursor: default;
}

h1 em {
	display: inline-block;
	font-size: .29em;
	font-style: normal;
	vertical-align: top;
	margin-left: -.4em;
	padding-top: .46em;
}

footer {
	position: absolute;
	bottom: -3em;
	left: 0;
	right: 0;
	font-size: 12px;
	text-align: center;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, .8);
	color: rgb(160, 160, 160);
}

footer a {
	color: inherit;
}

/* OS X Window
======================================== */
.window {
    background: -webkit-linear-gradient(rgba(233, 233, 233, 1.0), rgba(178, 178, 178, 1.0) 21px, #6A6A6A 1px, #EDEDED, #EDEDED 23px);
    height: 147px;
    width: 300px;
    margin: 0 auto;
    border-radius: 5px;
    box-shadow:inset 0 1px 0 rgba(255,255,255,.6), 0 22px 70px 4px rgba(0,0,0,0.56), 0 0 0 1px rgba(0, 0, 0, 0.3);
    padding: 3px 5px;
    text-align: left;
    position:absolute;
    opacity: 0.9;
}
.container {
padding:15px;
}
.divh1 {
    font: normal normal 13px/20px "Lucida Grande", "Lucida Sans Unicode", sans-serif;
    text-align: center;
    position:relative;
    z-index:2;
    top:-26px;
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.6);
    color:#444;
}
h2 {
    font: normal bold 13px/20px "Lucida Grande", "Lucida Sans Unicode", sans-serif;
    margin-bottom:3px;
}
p {
    font: normal normal 11px/14px "Lucida Grande", "Lucida Sans Unicode", sans-serif;
    padding-top: 3px;
}
h2, p { 
    margin-left: 5px; 
}
p a,
p a:link, 
p a:visited, 
p a:hover,
p a:active {
    border-bottom: 1px dotted #888; 
    text-decoration: none; 
    color: #000;
}
nav{
height:19px;
}
nav a {
    display: inline-block;
    margin: 2px 2px 3px 2px;
    width: 12px;
    height: 12px;
    border-radius: 100%;
    background: #f36;
    box-shadow: 0px 1px 0px rgba(255,255,255,.5);
    text-indent: -9999px;
    position: relative;
}

nav a:before {
    content: '';
    display: block;
    position: absolute;
    border-radius: 100%;
    box-shadow:inset 0 1px 4px rgba(0, 0, 0, .8);
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
}

nav a:after {
    content: '';
    display: block;
    position: absolute;
    top: 2px;
    left: 1px;
    bottom: 1px;
    right: 1px;
    border-radius: 100%;
    background: -webkit-linear-gradient(white, rgba(255, 255, 255, .9) 2%, white, rgba(255, 255, 255, .4) 16%, rgba(255, 255, 255, 0) 43%, rgba(255, 255, 255, .74), rgba(255, 255, 255, .7) 122%, rgba(255, 255, 255, .7));
    box-shadow: inset 0px -3px -5px 3px rgba(255, 255, 255, 0.2), inset 0px 2px -5px 3px rgba(255, 255, 255, 0.2);
}

nav a.close {
    background: #FD4E4E;
}

nav a.minimize {
    background: #F3BB55;
}

nav a.maximize {
    background: #96D16F;
}

/* Button
======================================== */
.button {
    font: normal normal 13px/20px "Lucida Grande", "Lucida Sans Unicode", sans-serif;
    height: 21px;
    width:79px;
    background:-webkit-linear-gradient(white 2px,#FCFCFC, #F3F3F3 11px, #ECECEC 4px, #FCFCFC 54px);
    display:block;
    float:right;
    margin-top:5px;
    cursor: pointer;
    text-align: center;
    border-radius:4px;
    box-shadow:inset 0px 0px 0px 1px #909090, 0px 1px 0px 0px #DFDFDF;
    color:#000;
    text-decoration:none;
}

/* OS X Lion Profile
======================================== */

.profile{
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    display:block;
    position:relative;
    width:60px;
    height:60px;
    background-color: #ffffff;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(255, 255, 255)),to(rgb(203, 203, 204)));
    background-image: -webkit-linear-gradient(top, rgb(255, 255, 255), rgb(203, 203, 204));
    background-image: -moz-linear-gradient(top, rgb(255, 255, 255), rgb(203, 203, 204));
    background-image: -o-linear-gradient(top, rgb(255, 255, 255), rgb(203, 203, 204));
    background-image: -ms-linear-gradient(top, rgb(255, 255, 255), rgb(203, 203, 204));
    background-image: linear-gradient(top, rgb(255, 255, 255), rgb(203, 203, 204));
    filter: progid: DXImageTransform.Microsoft.gradient(startColorStr='#ffffff', EndColorStr='#cbcbcc');
    margin:0 auto;
    padding:3px;
    -webkit-box-reflect:below 0px -webkit-linear-gradient(transparent 81%, rgba(0,0,0,.5) 120%);
    box-shadow:inset 0px 0px 1px 1px rgba(0, 0, 0, 0.18);
    float:left;
}

.profile:before{
    content: '';
    display: block;
    box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.5);
    height:60px;
    width:60px;
    border-radius:100%;
    position: absolute;
    z-index:0;
}

.profile:after{
    z-index: -2;
    width:60px;
    height:0;
    box-shadow:0 0 5px 1px rgba(0, 0, 0, 0.14);
    position: absolute;
    content:'';
    border-radius:100%;
    display:block;
    bottom:0;
    left:0;
    right:0;
    margin:0 auto;
}

.profile img{
    border-radius:100%;
    z-index: -1;
    position:absolute;
    max-width:60px;
    height:auto;
}

